{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react"
  }
}
